<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leader Board Table View Controller-->
        <scene sceneID="Rf7-Zk-Bmn">
            <objects>
                <tableViewController storyboardIdentifier="leaderBoard" id="gqL-Qw-AdG" customClass="LeaderBoardTableViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="T7d-Dg-qTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Top 5" id="zpu-3W-B9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sfp-jc-rLa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfp-jc-rLa" id="JtW-l1-eRN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-l6-WnB">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Bf6-ea-r1r"/>
                                                        <constraint firstAttribute="height" constant="21" id="iZQ-o4-cPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bac 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-vR-rBz">
                                                    <rect key="frame" x="287" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DXd-W9-jef"/>
                                                        <constraint firstAttribute="width" constant="80" id="QCt-GY-jh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-8c-fmR">
                                                    <rect key="frame" x="74" y="14" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="6VY-0q-0jG"/>
                                                        <constraint firstAttribute="height" constant="21" id="Oc0-30-kb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9KJ-vR-rBz" firstAttribute="top" secondItem="JtW-l1-eRN" secondAttribute="topMargin" constant="6" id="0h6-As-X8E"/>
                                                <constraint firstItem="mYy-l6-WnB" firstAttribute="leading" secondItem="JtW-l1-eRN" secondAttribute="leadingMargin" id="RcK-Et-5O4"/>
                                                <constraint firstItem="9KJ-vR-rBz" firstAttribute="leading" secondItem="B9b-8c-fmR" secondAttribute="trailing" constant="14" id="Tnj-Kv-F8V"/>
                                                <constraint firstItem="B9b-8c-fmR" firstAttribute="top" secondItem="JtW-l1-eRN" secondAttribute="topMargin" constant="6" id="ZCN-sc-vp6"/>
                                                <constraint firstItem="9KJ-vR-rBz" firstAttribute="trailing" secondItem="JtW-l1-eRN" secondAttribute="trailingMargin" id="nyI-pD-HBJ"/>
                                                <constraint firstItem="mYy-l6-WnB" firstAttribute="top" secondItem="JtW-l1-eRN" secondAttribute="topMargin" constant="6" id="rZb-J7-pDj"/>
                                                <constraint firstItem="B9b-8c-fmR" firstAttribute="leading" secondItem="mYy-l6-WnB" secondAttribute="trailing" constant="24" id="xKt-5v-F0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y43-qa-mVc">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y43-qa-mVc" id="cB8-a2-rXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-aq-Ipb">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cqs-A1-kCb"/>
                                                        <constraint firstAttribute="width" constant="42" id="pQ0-1Y-0uq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bac 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-hQ-5vn">
                                                    <rect key="frame" x="287" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="75R-hi-09B"/>
                                                        <constraint firstAttribute="width" constant="80" id="db3-kO-37X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-9g-nHZ">
                                                    <rect key="frame" x="74" y="14" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="ZuB-5z-MzM"/>
                                                        <constraint firstAttribute="height" constant="21" id="vwR-PE-57D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRs-hQ-5vn" firstAttribute="leading" secondItem="H3e-9g-nHZ" secondAttribute="trailing" constant="14" id="7el-oO-Yaf"/>
                                                <constraint firstItem="pYs-aq-Ipb" firstAttribute="top" secondItem="cB8-a2-rXk" secondAttribute="topMargin" constant="6" id="PGr-30-gaH"/>
                                                <constraint firstItem="CRs-hQ-5vn" firstAttribute="top" secondItem="cB8-a2-rXk" secondAttribute="topMargin" constant="6" id="Vrk-hr-NQW"/>
                                                <constraint firstItem="pYs-aq-Ipb" firstAttribute="leading" secondItem="cB8-a2-rXk" secondAttribute="leadingMargin" id="WSA-xg-JYA"/>
                                                <constraint firstItem="H3e-9g-nHZ" firstAttribute="leading" secondItem="pYs-aq-Ipb" secondAttribute="trailing" constant="24" id="b1a-jb-1V8"/>
                                                <constraint firstItem="H3e-9g-nHZ" firstAttribute="top" secondItem="cB8-a2-rXk" secondAttribute="topMargin" constant="6" id="d2w-uc-hkt"/>
                                                <constraint firstItem="CRs-hQ-5vn" firstAttribute="trailing" secondItem="cB8-a2-rXk" secondAttribute="trailingMargin" id="uTm-TU-eSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ag3-Po-RfR">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag3-Po-RfR" id="KiE-9R-OTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-NF-FrU">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5LJ-k6-1Yj"/>
                                                        <constraint firstAttribute="height" constant="21" id="OOK-ei-uxM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bac 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-fl-Xr3">
                                                    <rect key="frame" x="287" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LuH-BB-UGl"/>
                                                        <constraint firstAttribute="width" constant="80" id="tRd-lu-7OB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-KQ-U90">
                                                    <rect key="frame" x="74" y="14" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Fc-uZ-mM9"/>
                                                        <constraint firstAttribute="width" constant="199" id="9cP-62-qGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4Z-NF-FrU" firstAttribute="leading" secondItem="KiE-9R-OTg" secondAttribute="leadingMargin" id="3I1-6q-MHp"/>
                                                <constraint firstItem="8Qr-fl-Xr3" firstAttribute="trailing" secondItem="KiE-9R-OTg" secondAttribute="trailingMargin" id="NbQ-YR-Iva"/>
                                                <constraint firstItem="Klk-KQ-U90" firstAttribute="leading" secondItem="T4Z-NF-FrU" secondAttribute="trailing" constant="24" id="RsC-2a-2Y8"/>
                                                <constraint firstItem="Klk-KQ-U90" firstAttribute="top" secondItem="KiE-9R-OTg" secondAttribute="topMargin" constant="6" id="U6e-UE-MMj"/>
                                                <constraint firstItem="8Qr-fl-Xr3" firstAttribute="leading" secondItem="Klk-KQ-U90" secondAttribute="trailing" constant="14" id="V9A-6Q-49o"/>
                                                <constraint firstItem="8Qr-fl-Xr3" firstAttribute="top" secondItem="KiE-9R-OTg" secondAttribute="topMargin" constant="6" id="lCf-Wr-Vt6"/>
                                                <constraint firstItem="T4Z-NF-FrU" firstAttribute="top" secondItem="KiE-9R-OTg" secondAttribute="topMargin" constant="6" id="mV8-g2-HdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qD2-gm-FyT">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qD2-gm-FyT" id="yy5-1q-uvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-XB-Uic">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="87o-RU-nT5"/>
                                                        <constraint firstAttribute="width" constant="42" id="o5x-vP-r77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bac 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-Bq-ecc">
                                                    <rect key="frame" x="287" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fb3-w1-YNx"/>
                                                        <constraint firstAttribute="height" constant="21" id="q4Z-fV-sGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-sn-kBM">
                                                    <rect key="frame" x="74" y="14" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="4h7-5H-m2W"/>
                                                        <constraint firstAttribute="height" constant="21" id="RHe-0N-iIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogD-sn-kBM" firstAttribute="top" secondItem="yy5-1q-uvd" secondAttribute="topMargin" constant="6" id="0dm-vH-anu"/>
                                                <constraint firstItem="ezJ-Bq-ecc" firstAttribute="trailing" secondItem="yy5-1q-uvd" secondAttribute="trailingMargin" id="8aj-LQ-XEY"/>
                                                <constraint firstItem="ezJ-Bq-ecc" firstAttribute="leading" secondItem="ogD-sn-kBM" secondAttribute="trailing" constant="14" id="GXi-mF-WQt"/>
                                                <constraint firstItem="Yyd-XB-Uic" firstAttribute="leading" secondItem="yy5-1q-uvd" secondAttribute="leadingMargin" id="HQC-Z6-qhP"/>
                                                <constraint firstItem="ezJ-Bq-ecc" firstAttribute="top" secondItem="yy5-1q-uvd" secondAttribute="topMargin" constant="6" id="NBB-zU-hYd"/>
                                                <constraint firstItem="ogD-sn-kBM" firstAttribute="leading" secondItem="Yyd-XB-Uic" secondAttribute="trailing" constant="24" id="PrH-FZ-lQU"/>
                                                <constraint firstItem="Yyd-XB-Uic" firstAttribute="top" secondItem="yy5-1q-uvd" secondAttribute="topMargin" constant="6" id="dKu-lE-zBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q1O-B7-QXn">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1O-B7-QXn" id="xaX-Ru-GCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-Mx-BjR">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="iVJ-zh-Zus"/>
                                                        <constraint firstAttribute="height" constant="21" id="q5e-U6-mHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bac 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-9b-0zd">
                                                    <rect key="frame" x="287" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BtM-Wd-oB7"/>
                                                        <constraint firstAttribute="width" constant="80" id="vM3-Kt-19H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-EJ-Di8">
                                                    <rect key="frame" x="74" y="14" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="QXC-XN-3gA"/>
                                                        <constraint firstAttribute="height" constant="21" id="gj0-CX-sCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQg-Mx-BjR" firstAttribute="top" secondItem="xaX-Ru-GCw" secondAttribute="topMargin" constant="6" id="c5l-yV-fG5"/>
                                                <constraint firstItem="AQg-Mx-BjR" firstAttribute="leading" secondItem="xaX-Ru-GCw" secondAttribute="leadingMargin" id="dKb-zn-iIv"/>
                                                <constraint firstItem="AfJ-9b-0zd" firstAttribute="top" secondItem="xaX-Ru-GCw" secondAttribute="topMargin" constant="6" id="dzM-ZS-caP"/>
                                                <constraint firstItem="AfJ-9b-0zd" firstAttribute="trailing" secondItem="xaX-Ru-GCw" secondAttribute="trailingMargin" id="eSX-Wa-N9m"/>
                                                <constraint firstItem="Erx-EJ-Di8" firstAttribute="top" secondItem="xaX-Ru-GCw" secondAttribute="topMargin" constant="6" id="gZg-sk-2bx"/>
                                                <constraint firstItem="AfJ-9b-0zd" firstAttribute="leading" secondItem="Erx-EJ-Di8" secondAttribute="trailing" constant="14" id="hJc-Ck-sws"/>
                                                <constraint firstItem="Erx-EJ-Di8" firstAttribute="leading" secondItem="AQg-Mx-BjR" secondAttribute="trailing" constant="24" id="nAe-yd-ciZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Honorable Mentions" id="8oD-dn-hUs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="klX-fp-tVd">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klX-fp-tVd" id="RGv-Zw-ebe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-b3-GxB">
                                                    <rect key="frame" x="8" y="11" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="E8P-xy-0ux"/>
                                                        <constraint firstAttribute="height" constant="21" id="gkQ-l1-QEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-PE-7XZ">
                                                    <rect key="frame" x="188" y="11" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CrT-ay-shs"/>
                                                        <constraint firstAttribute="width" constant="179" id="Hwc-tI-9PS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wq8-PE-7XZ" firstAttribute="top" secondItem="RGv-Zw-ebe" secondAttribute="topMargin" constant="3" id="PP0-Yb-iui"/>
                                                <constraint firstItem="Wq8-PE-7XZ" firstAttribute="trailing" secondItem="RGv-Zw-ebe" secondAttribute="trailingMargin" id="UXL-do-alU"/>
                                                <constraint firstItem="OU6-b3-GxB" firstAttribute="top" secondItem="RGv-Zw-ebe" secondAttribute="topMargin" constant="3" id="VEO-0p-pQ0"/>
                                                <constraint firstItem="OU6-b3-GxB" firstAttribute="leading" secondItem="RGv-Zw-ebe" secondAttribute="leadingMargin" id="oPf-7E-CNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQK-Va-fUJ">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQK-Va-fUJ" id="BB0-T2-hBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-aI-rkb">
                                                    <rect key="frame" x="8" y="11" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="dG4-cE-ffW"/>
                                                        <constraint firstAttribute="height" constant="21" id="ouf-vM-sgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-nC-EiD">
                                                    <rect key="frame" x="188" y="11" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JyX-Be-mPk"/>
                                                        <constraint firstAttribute="width" constant="179" id="VMu-m0-6KE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRf-nC-EiD" firstAttribute="top" secondItem="BB0-T2-hBV" secondAttribute="topMargin" constant="3" id="B7i-eL-fgj"/>
                                                <constraint firstItem="Fex-aI-rkb" firstAttribute="leading" secondItem="BB0-T2-hBV" secondAttribute="leadingMargin" id="pQ6-bn-6VB"/>
                                                <constraint firstItem="RRf-nC-EiD" firstAttribute="trailing" secondItem="BB0-T2-hBV" secondAttribute="trailingMargin" id="r9L-1d-rYF"/>
                                                <constraint firstItem="Fex-aI-rkb" firstAttribute="top" secondItem="BB0-T2-hBV" secondAttribute="topMargin" constant="3" id="tCo-Bn-hav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="odd-NK-BVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="OGa-GO-bKi">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGa-GO-bKi" id="wdK-38-Baa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-gm-bqg">
                                                    <rect key="frame" x="8" y="8" width="359" height="185"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="ajG-tP-o3x"/>
                                                        <constraint firstAttribute="height" constant="185" id="udn-71-avJ"/>
                                                    </constraints>
                                                    <string key="text">Government warning: (1) According to the Surgeon General, women should not drink alcoholic beverages during pregnancy because of the risk of birth defects. 

(2) Consumption of alcoholic beverages impairs your ability to drive a car or operate machinery, and may cause health problems. Drink responsibly.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e3c-gm-bqg" firstAttribute="leading" secondItem="wdK-38-Baa" secondAttribute="leading" constant="8" id="6UB-ey-4YH"/>
                                                <constraint firstAttribute="bottom" secondItem="e3c-gm-bqg" secondAttribute="bottom" constant="7.5" id="8Qb-ob-ZM8"/>
                                                <constraint firstAttribute="trailing" secondItem="e3c-gm-bqg" secondAttribute="trailing" constant="8" id="NVD-vz-TEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqL-Qw-AdG" id="E47-PR-oin"/>
                            <outlet property="delegate" destination="gqL-Qw-AdG" id="TgF-7Z-cvt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bacLabel1" destination="9KJ-vR-rBz" id="DDE-RA-zfr"/>
                        <outlet property="bacLabel2" destination="CRs-hQ-5vn" id="yXy-zi-BPc"/>
                        <outlet property="bacLabel3" destination="8Qr-fl-Xr3" id="Yt2-YC-7NE"/>
                        <outlet property="bacLabel4" destination="ezJ-Bq-ecc" id="iR2-VJ-LTG"/>
                        <outlet property="bacLabel5" destination="AfJ-9b-0zd" id="3pa-Og-9fy"/>
                        <outlet property="ddNameLabel1" destination="OU6-b3-GxB" id="QPI-MD-Bhz"/>
                        <outlet property="ddNameLabel2" destination="Wq8-PE-7XZ" id="Aas-hb-zb4"/>
                        <outlet property="ddNameLabel3" destination="Fex-aI-rkb" id="sBX-03-fiH"/>
                        <outlet property="ddNameLabel4" destination="RRf-nC-EiD" id="auQ-Dp-LOR"/>
                        <outlet property="nameLabel1" destination="B9b-8c-fmR" id="0wC-CU-vGs"/>
                        <outlet property="nameLabel2" destination="H3e-9g-nHZ" id="Evj-aJ-FDX"/>
                        <outlet property="nameLabel3" destination="Klk-KQ-U90" id="neo-gy-wT2"/>
                        <outlet property="nameLabel4" destination="ogD-sn-kBM" id="Lha-ZS-qb6"/>
                        <outlet property="nameLabel5" destination="Erx-EJ-Di8" id="o4E-v8-EWC"/>
                        <outlet property="rankLabel1" destination="mYy-l6-WnB" id="iNZ-Ap-M00"/>
                        <outlet property="rankLabel2" destination="pYs-aq-Ipb" id="Hrz-Gm-hMm"/>
                        <outlet property="rankLabel3" destination="T4Z-NF-FrU" id="VRZ-en-MOf"/>
                        <outlet property="rankLabel4" destination="Yyd-XB-Uic" id="Qo1-cu-XoN"/>
                        <outlet property="rankLabel5" destination="AQg-Mx-BjR" id="sao-sx-eRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-bo-QJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
