<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVE-Bt-uTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cuj-Fe-0Za">
            <objects>
                <viewController id="aVE-Bt-uTY" customClass="SignInViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2L-fk-lms"/>
                        <viewControllerLayoutGuide type="bottom" id="YhA-C4-XMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="369-EO-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austin-blur" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-7b-2tM">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-JD-xRk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="71" y="215" width="233" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-NB-Rbs">
                                <rect key="frame" x="159" y="629" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lRG-lC-Uph" kind="show" id="UkT-zD-eMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-kO-K88">
                                <rect key="frame" x="80" y="354" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.25460605479999998" blue="0.22911129969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-RS-yfw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="71" y="264" width="233" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinkingbruh3" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-Q5-YKU">
                                <rect key="frame" x="16" y="92" width="343" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-kY-v3B">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="aVE-Bt-uTY" eventType="touchUpInside" id="1fg-qE-KgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1h-kY-v3B" firstAttribute="top" secondItem="tOP-RS-yfw" secondAttribute="bottom" constant="15" id="5sr-dY-608"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXG-7b-2tM" secondAttribute="trailing" constant="-16" id="60f-ef-UYI"/>
                            <constraint firstItem="tOP-RS-yfw" firstAttribute="top" secondItem="ajD-JD-xRk" secondAttribute="bottom" constant="10" id="AvC-qJ-wlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfJ-Q5-YKU" secondAttribute="trailing" id="CmS-kL-LhU"/>
                            <constraint firstItem="ajD-JD-xRk" firstAttribute="centerX" secondItem="369-EO-yGu" secondAttribute="centerX" id="D83-Is-9yz"/>
                            <constraint firstItem="YXG-7b-2tM" firstAttribute="leading" secondItem="369-EO-yGu" secondAttribute="leadingMargin" constant="-16" id="F60-UC-5cS"/>
                            <constraint firstItem="wfJ-Q5-YKU" firstAttribute="top" secondItem="N2L-fk-lms" secondAttribute="bottom" constant="72" id="Ia3-ht-ZPN"/>
                            <constraint firstItem="YhA-C4-XMH" firstAttribute="top" secondItem="wsr-NB-Rbs" secondAttribute="bottom" constant="8" id="PfE-KZ-P6Y"/>
                            <constraint firstItem="tOP-RS-yfw" firstAttribute="centerX" secondItem="369-EO-yGu" secondAttribute="centerX" id="WiL-KH-x5e"/>
                            <constraint firstItem="tOP-RS-yfw" firstAttribute="leading" secondItem="369-EO-yGu" secondAttribute="leadingMargin" constant="55" id="Xem-32-Dp5"/>
                            <constraint firstItem="wsr-NB-Rbs" firstAttribute="centerX" secondItem="369-EO-yGu" secondAttribute="centerX" id="aMM-hU-Qrm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wfJ-Q5-YKU" secondAttribute="leading" id="fL6-id-cxa"/>
                            <constraint firstItem="YXG-7b-2tM" firstAttribute="top" secondItem="N2L-fk-lms" secondAttribute="bottom" constant="-64" id="hDe-4e-qBS"/>
                            <constraint firstItem="YhA-C4-XMH" firstAttribute="top" secondItem="YXG-7b-2tM" secondAttribute="bottom" id="hJr-uf-Wuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajD-JD-xRk" secondAttribute="trailing" constant="55" id="lOR-qF-3Aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOP-RS-yfw" secondAttribute="trailing" constant="55" id="nJk-Ks-PqA"/>
                            <constraint firstItem="ajD-JD-xRk" firstAttribute="top" secondItem="N2L-fk-lms" secondAttribute="bottom" constant="195" id="nfU-mK-Sph"/>
                            <constraint firstItem="M1h-kY-v3B" firstAttribute="centerX" secondItem="369-EO-yGu" secondAttribute="centerX" id="oPJ-TX-UiM"/>
                            <constraint firstItem="ajD-JD-xRk" firstAttribute="leading" secondItem="369-EO-yGu" secondAttribute="leadingMargin" constant="55" id="qk2-Ln-TGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="651-NE-65i"/>
                    <connections>
                        <outlet property="emailTextField" destination="ajD-JD-xRk" id="bQg-kH-Ojg"/>
                        <outlet property="messageLabel" destination="2xV-kO-K88" id="5fY-pE-yyI"/>
                        <outlet property="passwordTextField" destination="tOP-RS-yfw" id="l07-GM-cts"/>
                        <segue destination="IhS-TQ-QbY" kind="show" identifier="segueToHome" id="EDW-Jc-Exw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ede-ap-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-9.4452773613193415"/>
        </scene>
        <!--Home-->
        <scene sceneID="i7e-UQ-g7u">
            <objects>
                <viewController id="x0t-vb-IZC" customClass="HomeViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe1-my-9tv"/>
                        <viewControllerLayoutGuide type="bottom" id="ryP-zp-GOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8c-fy-d6e" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-rv-bGa">
                                <rect key="frame" x="149" y="115" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-Mq-QX7">
                                <rect key="frame" x="157" y="599" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="x0t-vb-IZC" eventType="touchUpInside" id="3Yi-BG-hXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12611552719999999" green="0.3388825654" blue="0.56971651320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tGP-WQ-LnI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Tuh-kP-Sw8">
                            <connections>
                                <segue destination="Um6-rk-SB9" kind="show" id="Nba-6W-aZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aVE-Bt-uTY" kind="show" identifier="segueToSignIn" id="Z01-Dd-AYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpU-44-Bwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="761.46926536731644"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="beh-p7-eUB">
            <objects>
                <tableViewController id="PnO-bB-mBy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMF-xH-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WHE-21-AFR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RgS-EK-VAq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgS-EK-VAq" id="Xvt-HZ-Z5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-Yf-NP8">
                                                    <rect key="frame" x="26" y="6" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Home"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vKp-Tz-eqz" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKp-Tz-eqz" id="I7d-za-Ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-je-hq7">
                                                    <rect key="frame" x="27" y="6" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Friends"/>
                                                    <connections>
                                                        <segue destination="zGo-qH-VKC" kind="show" id="qfD-yr-6oL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UTz-5x-h7H" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTz-5x-h7H" id="Tuj-FQ-Jug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-2A-Qfe">
                                                    <rect key="frame" x="29" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PnO-bB-mBy" id="HQA-qJ-2Fr"/>
                            <outlet property="delegate" destination="PnO-bB-mBy" id="Sa6-F9-lQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qqw-3U-ycv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qix-SG-s9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1529"/>
        </scene>
        <!--Search Users-->
        <scene sceneID="A1d-Fw-xTU">
            <objects>
                <tableViewController id="0yp-t5-y3L" customClass="AddFriendTableViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPz-Sh-yiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12611552719999999" green="0.3388825654" blue="0.56971651320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Name or Email" showsCancelButton="YES" showsScopeBar="YES" id="vNh-QY-fAD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Name</string>
                                <string>Email</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="0yp-t5-y3L" id="cfE-nS-npO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="70" id="uUZ-fM-ze6" customClass="AddFriendTableViewCell" customModule="DrinkingBruh">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUZ-fM-ze6" id="mjx-4u-j9O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericUser" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-PF-idE">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NYP-UG-RXw"/>
                                                <constraint firstAttribute="height" constant="70" id="m7q-dl-SNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-NU-WVI">
                                            <rect key="frame" x="78" y="5" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-Rh-xsx">
                                            <rect key="frame" x="78" y="31" width="160" height="30"/>
                                            <color key="backgroundColor" red="0.12611552719999999" green="0.3388825654" blue="0.56971651320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="2L1-e8-kQT"/>
                                            </constraints>
                                            <state key="normal" title="Send Friend Request">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="uUZ-fM-ze6" eventType="touchUpInside" id="YYg-s6-lCx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r9Z-Rh-xsx" firstAttribute="top" secondItem="AKU-NU-WVI" secondAttribute="bottom" constant="5" id="3yP-HC-gZr"/>
                                        <constraint firstItem="r9Z-Rh-xsx" firstAttribute="leading" secondItem="v1G-PF-idE" secondAttribute="trailing" constant="8" id="4B8-qo-VnM"/>
                                        <constraint firstItem="AKU-NU-WVI" firstAttribute="top" secondItem="mjx-4u-j9O" secondAttribute="top" constant="5" id="4he-ZY-Xef"/>
                                        <constraint firstItem="v1G-PF-idE" firstAttribute="top" secondItem="mjx-4u-j9O" secondAttribute="top" id="Qj4-s9-4up"/>
                                        <constraint firstItem="v1G-PF-idE" firstAttribute="leading" secondItem="mjx-4u-j9O" secondAttribute="leading" id="kl1-3c-rew"/>
                                        <constraint firstItem="AKU-NU-WVI" firstAttribute="leading" secondItem="v1G-PF-idE" secondAttribute="trailing" constant="8" id="unA-In-Rgz"/>
                                        <constraint firstAttribute="trailing" secondItem="AKU-NU-WVI" secondAttribute="trailing" constant="8" id="xW9-pQ-dOz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="r9Z-Rh-xsx" id="UGa-2q-Xuw"/>
                                    <outlet property="nameLabel" destination="AKU-NU-WVI" id="0Jc-e5-nko"/>
                                    <outlet property="userImageView" destination="v1G-PF-idE" id="NOb-ny-xkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yp-t5-y3L" id="N4b-V1-gtF"/>
                            <outlet property="delegate" destination="0yp-t5-y3L" id="YCS-bN-c7K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search Users" image="account-search" id="yLc-t8-Vdq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="vNh-QY-fAD" id="PUm-02-De4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAe-ft-4vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="1528.785607196402"/>
        </scene>
        <!--Friends-->
        <scene sceneID="kcm-W1-OB0">
            <objects>
                <tableViewController id="gYe-tn-wPP" customClass="FriendsTableViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVA-n8-7GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12611552719999999" green="0.3388825654" blue="0.56971651320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3Pa-B0-hbf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="XgP-yH-5Wc">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgP-yH-5Wc" id="KOM-4c-RDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYe-tn-wPP" id="0PF-ly-viH"/>
                            <outlet property="delegate" destination="gYe-tn-wPP" id="sPk-hs-ADN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="account-multiple" id="dWZ-o2-99M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYe-kl-vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="2301"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="dd9-Vj-GR8">
            <objects>
                <tableViewController id="ibp-pv-5Ee" customClass="FriendRequestsTableViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D4d-Z9-tWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12611552719999999" green="0.3388825654" blue="0.56971651320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendRequestCell" rowHeight="70" id="5JN-gf-tQU" customClass="FriendRequestTableViewCell" customModule="DrinkingBruh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JN-gf-tQU" id="Mir-ti-wYu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericUser" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-UZ-mpG">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="BJE-fR-pqE"/>
                                                <constraint firstAttribute="height" constant="70" id="pPF-Ii-n6h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-yf-AT8">
                                            <rect key="frame" x="78" y="4" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-8h-Vgt">
                                            <rect key="frame" x="78" y="30" width="120" height="30"/>
                                            <color key="backgroundColor" red="0.29182033578328076" green="0.80889118020304562" blue="0.21009824467101232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="bOJ-JP-hSJ"/>
                                            </constraints>
                                            <state key="normal" title="Accept Request">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptRequestButton:" destination="5JN-gf-tQU" eventType="touchUpInside" id="Xcx-RR-GLn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-jx-AH5">
                                            <rect key="frame" x="215" y="30" width="120" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.25460605479999998" blue="0.22911129969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ruE-Aa-2tw"/>
                                            </constraints>
                                            <state key="normal" title="Delete Request">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteRequestButton:" destination="5JN-gf-tQU" eventType="touchUpInside" id="9ql-fI-tpo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZ9-8h-Vgt" firstAttribute="leading" secondItem="3u1-UZ-mpG" secondAttribute="trailing" constant="8" id="Aw3-TA-Cjb"/>
                                        <constraint firstItem="5gV-yf-AT8" firstAttribute="top" secondItem="Mir-ti-wYu" secondAttribute="top" constant="4" id="ENo-0f-7Ha"/>
                                        <constraint firstItem="lZ9-8h-Vgt" firstAttribute="top" secondItem="5gV-yf-AT8" secondAttribute="bottom" constant="5" id="HQg-kf-yz7"/>
                                        <constraint firstItem="3u1-UZ-mpG" firstAttribute="top" secondItem="Mir-ti-wYu" secondAttribute="top" id="JM3-sP-59e"/>
                                        <constraint firstItem="3u1-UZ-mpG" firstAttribute="leading" secondItem="Mir-ti-wYu" secondAttribute="leading" id="KHT-PZ-9N6"/>
                                        <constraint firstItem="5gV-yf-AT8" firstAttribute="trailing" secondItem="Mir-ti-wYu" secondAttribute="trailingMargin" constant="8" id="LvQ-os-LKh"/>
                                        <constraint firstItem="8PZ-jx-AH5" firstAttribute="leading" secondItem="lZ9-8h-Vgt" secondAttribute="trailing" constant="17" id="ZLq-St-Wn6"/>
                                        <constraint firstItem="8PZ-jx-AH5" firstAttribute="top" secondItem="5gV-yf-AT8" secondAttribute="bottom" constant="5" id="kqO-Tn-ORh"/>
                                        <constraint firstItem="5gV-yf-AT8" firstAttribute="leading" secondItem="3u1-UZ-mpG" secondAttribute="trailing" constant="8" id="qc8-bx-smq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5gV-yf-AT8" id="EYL-lC-W4b"/>
                                    <outlet property="userImageView" destination="3u1-UZ-mpG" id="Tka-9b-YzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibp-pv-5Ee" id="fvG-Xf-zUA"/>
                            <outlet property="delegate" destination="ibp-pv-5Ee" id="2wP-aV-eOf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friend Requests" image="account-plus" id="Dcq-yl-q19"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-4t-0v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5" y="2292.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bEE-sV-DpJ">
            <objects>
                <tabBarController id="zGo-qH-VKC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M4d-ih-VRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYe-tn-wPP" kind="relationship" relationship="viewControllers" id="Dxf-qf-bs8"/>
                        <segue destination="ibp-pv-5Ee" kind="relationship" relationship="viewControllers" id="qYx-N3-QQ3"/>
                        <segue destination="0yp-t5-y3L" kind="relationship" relationship="viewControllers" id="u09-RZ-aNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFz-wc-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1529"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="C6N-ft-tww">
            <objects>
                <navigationController id="Um6-rk-SB9" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f13-Q0-oI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PnO-bB-mBy" kind="relationship" relationship="rootViewController" id="cEV-Tu-QhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsW-pe-f6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1529"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="lOa-IC-z93">
            <objects>
                <viewController id="lRG-lC-Uph" customClass="RegistrationViewController" customModule="DrinkingBruh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLh-pn-fOz"/>
                        <viewControllerLayoutGuide type="bottom" id="neF-QZ-YA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" id="lhk-hX-RNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-ab-SGE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="285.5" width="213" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-0O-dqV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="138" width="213" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-bh-Paj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="187" width="213" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-45-m0T">
                                <rect key="frame" x="159" y="545.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="lRG-lC-Uph" eventType="touchUpInside" id="YZA-bq-3C2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-BP-xRn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="236.5" width="213" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-dg-D1m" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="335" width="213" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-oI-jci" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="384" width="213" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Height (inches)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Height (inches)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-cX-XoK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="81" y="433.5" width="213" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Weight (lbs)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Weight (lbs)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Dw-hdb">
                                <rect key="frame" x="126" y="492.5" width="123" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-Fh-UpC">
                                <rect key="frame" x="51" y="30" width="273" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-LY-tXQ">
                                <rect key="frame" x="22" y="587" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.25460605479999998" blue="0.22911129969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E82-iT-mb8">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aVE-Bt-uTY" kind="show" id="LXb-Nj-lK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12611552721603175" green="0.33888256537768652" blue="0.56971651315689087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IBo-0O-dqV" secondAttribute="trailing" constant="65" id="01R-pC-J6E"/>
                            <constraint firstItem="GMq-Fh-UpC" firstAttribute="top" secondItem="FLh-pn-fOz" secondAttribute="bottom" constant="10" id="1Kq-UX-h2Z"/>
                            <constraint firstItem="IBo-0O-dqV" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="3nJ-t2-J8K"/>
                            <constraint firstItem="eOX-BP-xRn" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="7aH-YB-WuP"/>
                            <constraint firstItem="WER-Dw-hdb" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="110" id="AKC-WK-QV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lE-bh-Paj" secondAttribute="trailing" constant="65" id="D7Q-kr-poJ"/>
                            <constraint firstItem="GMq-Fh-UpC" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="35" id="DEA-W0-6hN"/>
                            <constraint firstItem="qaR-dg-D1m" firstAttribute="top" secondItem="o7J-ab-SGE" secondAttribute="bottom" constant="10" id="DhW-Dp-GxK"/>
                            <constraint firstItem="GvI-cX-XoK" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="F9A-AJ-h7f"/>
                            <constraint firstItem="GMq-Fh-UpC" firstAttribute="centerX" secondItem="lhk-hX-RNB" secondAttribute="centerX" id="IbE-KG-3Ps"/>
                            <constraint firstItem="2lE-bh-Paj" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="JUT-bZ-Se1"/>
                            <constraint firstItem="o7J-ab-SGE" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="MAS-0D-ltu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaR-dg-D1m" secondAttribute="trailing" constant="65" id="PBO-Hj-csF"/>
                            <constraint firstItem="TZg-oI-jci" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="SNT-nA-nLx"/>
                            <constraint firstItem="GvI-cX-XoK" firstAttribute="top" secondItem="TZg-oI-jci" secondAttribute="bottom" constant="10" id="VhJ-O9-SxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOX-BP-xRn" secondAttribute="trailing" constant="65" id="Xuw-P2-aCN"/>
                            <constraint firstItem="E82-iT-mb8" firstAttribute="centerX" secondItem="lhk-hX-RNB" secondAttribute="centerX" id="Yau-vq-BcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7J-ab-SGE" secondAttribute="trailing" constant="65" id="Ys2-xr-Kj0"/>
                            <constraint firstItem="kww-45-m0T" firstAttribute="centerX" secondItem="lhk-hX-RNB" secondAttribute="centerX" id="Zmy-Wv-mrK"/>
                            <constraint firstItem="kww-45-m0T" firstAttribute="top" secondItem="WER-Dw-hdb" secondAttribute="bottom" constant="25" id="dwn-bg-ZSd"/>
                            <constraint firstItem="o7J-ab-SGE" firstAttribute="top" secondItem="eOX-BP-xRn" secondAttribute="bottom" constant="10" id="e6u-Fu-eUU"/>
                            <constraint firstItem="neF-QZ-YA9" firstAttribute="top" secondItem="E82-iT-mb8" secondAttribute="bottom" constant="8" id="fGp-Cs-8Ae"/>
                            <constraint firstItem="2lE-bh-Paj" firstAttribute="top" secondItem="IBo-0O-dqV" secondAttribute="bottom" constant="10" id="kGt-R0-HnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMq-Fh-UpC" secondAttribute="trailing" constant="35" id="lRE-lf-aen"/>
                            <constraint firstItem="eOX-BP-xRn" firstAttribute="top" secondItem="2lE-bh-Paj" secondAttribute="bottom" constant="10" id="mE2-aW-kt6"/>
                            <constraint firstItem="TZg-oI-jci" firstAttribute="top" secondItem="qaR-dg-D1m" secondAttribute="bottom" constant="10" id="pEz-bK-H51"/>
                            <constraint firstItem="qaR-dg-D1m" firstAttribute="leading" secondItem="lhk-hX-RNB" secondAttribute="leadingMargin" constant="65" id="qSv-Gu-QM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvI-cX-XoK" secondAttribute="trailing" constant="65" id="r7R-5b-uL9"/>
                            <constraint firstItem="WER-Dw-hdb" firstAttribute="top" secondItem="GvI-cX-XoK" secondAttribute="bottom" constant="20" id="ryf-BC-V70"/>
                            <constraint firstItem="IBo-0O-dqV" firstAttribute="top" secondItem="GMq-Fh-UpC" secondAttribute="bottom" constant="-10" id="sFd-EN-Mo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZg-oI-jci" secondAttribute="trailing" constant="65" id="t2c-Un-PJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WER-Dw-hdb" secondAttribute="trailing" constant="110" id="vv7-ga-IzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpM-kX-bJh"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qaR-dg-D1m" id="Dvz-gj-bvA"/>
                        <outlet property="emailTextField" destination="eOX-BP-xRn" id="XRj-vB-aSO"/>
                        <outlet property="firstNameTextField" destination="IBo-0O-dqV" id="tCg-jD-ucn"/>
                        <outlet property="heightTextField" destination="TZg-oI-jci" id="8wc-sS-be7"/>
                        <outlet property="lastNameTextField" destination="2lE-bh-Paj" id="JIO-Kd-tWq"/>
                        <outlet property="messageLabel" destination="7XY-LY-tXQ" id="bKE-fB-gqq"/>
                        <outlet property="passwordTextField" destination="o7J-ab-SGE" id="zpZ-9Z-Mlv"/>
                        <outlet property="sexSegmentControl" destination="WER-Dw-hdb" id="Ye8-Wb-RpS"/>
                        <outlet property="weightTextField" destination="GvI-cX-XoK" id="maU-9B-xMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgA-8Z-YA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmi-AF-bwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IhS-TQ-QbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpW-6e-Ips">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0t-vb-IZC" kind="relationship" relationship="rootViewController" id="DbC-vM-7r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTs-sq-rOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-multiple" width="18" height="18"/>
        <image name="account-plus" width="18" height="18"/>
        <image name="account-search" width="18" height="18"/>
        <image name="austin-blur" width="1130" height="753"/>
        <image name="drinkingbruh3" width="906" height="134"/>
        <image name="genericUser" width="512" height="512"/>
        <image name="menu" width="48" height="48"/>
        <image name="registration" width="642" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LXb-Nj-lK9"/>
    </inferredMetricsTieBreakers>
</document>
